//按钮默认样式的修改
.btn{
  margin: 0;
  padding: 0;
  outline: none; //消除默认点击蓝色边框效果
  border: 1px solid #efefef;  //自定义边框
  background-color: rgba(250, 250, 250, 0.6);
  color: rgb(167, 166, 166);
}

// 按钮的尺寸
.middle{
  padding: 12px 20px;
  font-size: 15px;
}
.large{
  padding: 18px 30px;
  font-size: 18px;
}
.small{
  padding: 7px 10px;
  font-size: 8px;
}